.tiptap-editor {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tiptap-editor.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

/* Toolbar moderna e limpa */
.menu-bar {
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.menu-group {
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 0 6px;
  position: relative;
}

.menu-group:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 1px;
  background: var(--border);
}

.menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  position: relative;
}

.menu-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.menu-btn.active {
  background: var(--accent-primary);
  color: white;
}

.menu-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.menu-btn:disabled:hover {
  background: transparent;
  color: var(--text-secondary);
}

/* Labels para color pickers */
.menu-label {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0 4px;
}

.color-picker {
  width: 24px;
  height: 24px;
  border: 1px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
}

.color-picker::-webkit-color-swatch-wrapper {
  padding: 2px;
}

.color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 2px;
}

/* Select de fonte */
.font-select {
  height: 28px;
  padding: 0 8px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  max-width: 120px;
}

.font-select:hover {
  border-color: var(--accent-primary);
}

.font-select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(198, 151, 116, 0.1);
}

/* Estatísticas */
.editor-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  font-size: 12px;
  color: var(--text-secondary);
}

.stats-left {
  display: flex;
  gap: 16px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat strong {
  font-weight: 600;
  color: var(--text-primary);
}

/* Conteúdo do editor */
.editor-content {
  flex: 1;
  padding: var(--spacing-lg);
  min-height: 400px;
  max-height: 600px;
  overflow-y: auto;
  background: var(--bg-primary);
}

.editor-content .ProseMirror {
  outline: none;
  color: var(--text-primary);
  font-size: var(--font-size-base);
  line-height: 1.6;
}

.editor-content .ProseMirror p {
  margin: 0 0 var(--spacing-md) 0;
}

.editor-content .ProseMirror h1,
.editor-content .ProseMirror h2,
.editor-content .ProseMirror h3,
.editor-content .ProseMirror h4,
.editor-content .ProseMirror h5,
.editor-content .ProseMirror h6 {
  margin: var(--spacing-lg) 0 var(--spacing-md) 0;
  color: var(--text-primary);
  font-weight: 600;
}

.editor-content .ProseMirror h1 {
  font-size: 2em;
  line-height: 1.2;
}

.editor-content .ProseMirror h2 {
  font-size: 1.5em;
  line-height: 1.3;
}

.editor-content .ProseMirror h3 {
  font-size: 1.25em;
  line-height: 1.4;
}

.editor-content .ProseMirror h4 {
  font-size: 1.1em;
  line-height: 1.4;
}

.editor-content .ProseMirror h5 {
  font-size: 1em;
  line-height: 1.5;
}

.editor-content .ProseMirror h6 {
  font-size: 0.9em;
  line-height: 1.5;
}

.editor-content .ProseMirror ul,
.editor-content .ProseMirror ol {
  margin: 0 0 var(--spacing-md) 0;
  padding-left: var(--spacing-lg);
}

.editor-content .ProseMirror li {
  margin: var(--spacing-xs) 0;
}

.editor-content .ProseMirror ul.bullet-list {
  list-style-type: disc;
}

.editor-content .ProseMirror ol.ordered-list {
  list-style-type: decimal;
}

.editor-content .ProseMirror strong {
  font-weight: 600;
  color: var(--text-primary);
}

.editor-content .ProseMirror em {
  font-style: italic;
  color: var(--text-primary);
}

.editor-content .ProseMirror u {
  text-decoration: underline;
  color: var(--text-primary);
}

.editor-content .ProseMirror blockquote {
  margin: var(--spacing-md) 0;
  padding-left: var(--spacing-md);
  border-left: 3px solid var(--primary);
  color: var(--text-secondary);
  font-style: italic;
}

.editor-content .ProseMirror code {
  background: var(--bg-secondary);
  padding: 2px 4px;
  border-radius: var(--radius-sm);
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
  color: var(--text-primary);
}

.editor-content .ProseMirror pre {
  background: var(--bg-secondary);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin: var(--spacing-md) 0;
}

.editor-content .ProseMirror pre code {
  background: transparent;
  padding: 0;
}

.editor-content .ProseMirror a {
  color: var(--primary);
  text-decoration: underline;
}

.editor-content .ProseMirror a:hover {
  color: var(--primary-dark);
}

/* Placeholder */
.editor-content .ProseMirror p.is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: var(--text-secondary);
  pointer-events: none;
  height: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-bar {
    padding: 6px 8px;
    gap: 2px;
  }

  .menu-group {
    padding: 0 4px;
  }

  .menu-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }

  .font-select {
    max-width: 100px;
  }

  .editor-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs);
  }

  .editor-content {
    padding: var(--spacing-md);
    min-height: 300px;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .editor-content .ProseMirror a {
    color: var(--primary);
  }

  .editor-content .ProseMirror a:hover {
    color: var(--primary-light);
  }

  .menu-bar {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
}